== mingwX

Mingw extension libs for compiling rubinius.


== Why

POSIX functions are heavily used in rubinius, but many of them are not implemented under mingw.


== Usage

<b>Under MSYS console:</b>

    rake

Then the instructions and env settings are shown.
<b>NOTE:</b> even with these headers you can not get rubinius compiled by mingw, I am still trying to make a very big patch ...

<b>See more tasks</b>

    rake -T

== References

<b>setting mingw env include and lib reference:</b>

http://pure-lang.googlecode.com/svn/wiki/INSTALL-MinGW.txt


<b>dlfcn from google code: (with a patch, little bug fix for the patch and C++ compatibility)</b>

http://code.google.com/p/dlfcn-win32


<b>zlib and openssl: (auto download and unpack)</b>

http://sourceforge.net/projects/mingw/files


<b>mmap from git: (modified for memory alloc and more flags detection)</b>

http://www.sfr-fresh.com/unix/misc/git-1.7.0.6.tar.gz:a/git-1.7.0.6/compat/win32mmap.c


<b>Interix porting dictionary:</b>

http://www.interopcommunity.com/dictionary/index.php


<b>Windows-Unix API comparison:</b>

http://blogs.msdn.com/csliu/archive/2009/03/20/windows-unix-and-ansi-c-api-comparison.aspx


<b>POSIX.1-2008 :</b>

http://www.opengroup.org/onlinepubs/9699919799/toc.htm
