== mingwX

Mingw extension libs for compiling rubinius.


== Why

POSIX functions are heavily used in rubinius, but many of them are not implemented under mingw.


== Usage

<b>Under MSYS console:</b>

    rake

Then the instructions and env settings are shown.
<b>NOTE:</b> even with these headers you can not get rubinius compiled by mingw, I am still trying to make a very big patch ...

<b>See more tasks</b>

    rake -T

== References

<b>setting mingw env include and lib reference:</b>

http://pure-lang.googlecode.com/svn/wiki/INSTALL-MinGW.txt


<b>dlfcn from google code: (with a patch, little bug fix for the patch, and some fix for C/C++ compatibility)</b>

http://code.google.com/p/dlfcn-win32


<b>zlib and openssl: (auto download and unpack)</b>

http://sourceforge.net/projects/mingw/files


<b>mmap from git: (modified for memory alloc and more flags detection)</b>

http://www.sfr-fresh.com/unix/misc/git-1.7.0.6.tar.gz:a/git-1.7.0.6/compat/win32mmap.c


<b>interix porting dictionary: (working on signals!)</b>

http://www.interopcommunity.com/dictionary/index.php


<b>other references:</b>

perl's win32.c

gnuwin32 src io and winx/mslowiox.h (note: the gnuwin32's signals are totally fake)

cygwin source

